<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:layout_editor_absoluteY="29dp">

        <EditText
            android:id="@+id/etSearchToolbar"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:background="@drawable/border"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="40dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="29dp" />

        <ImageView
            android:id="@+id/ivClearSearchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/balloon_overlay_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etSearchToolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>