<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/title" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TableLayout
                    android:id="@+id/tabla_cuerpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/tabla_cabecera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <fragment
                            android:id="@+id/fragment"
                            android:name="com.hackharvard.desudoers.kinderly.EmptyFragment"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_span="2" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tabla_cabecera2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/common_google_signin_btn_text_dark_default">

                        <Button
                            android:id="@+id/filter"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="-5dip"
                            android:layout_marginTop="-7dip"
                            android:layout_marginRight="-5dip"
                            android:layout_marginBottom="-7dip"
                            android:background="@color/colorAccentDark"
                            android:text="@string/action_filter"
                            android:textColor="@color/colorSecondary"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/sort"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="-5dip"
                            android:layout_marginTop="-7dip"
                            android:layout_marginRight="-5dip"
                            android:layout_marginBottom="-7dip"
                            android:text="@string/action_sort"
                            android:background="@color/colorAccent"
                            android:textColor="@color/colorSecondary"
                            android:textStyle="bold" />
                    </TableRow>


                </TableLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/list_card"
        android:layout_width="match_parent" />

</android.support.design.widget.CoordinatorLayout>